<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:text="My notes"
        android:textColor="@color/black"
    />


    <LinearLayout
        android:id="@+id/topBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
        android:background="@drawable/search_background"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/topBarLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/topBarLinearLayout"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="308dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesRecyclerView"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@drawable/add_circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >
        <TextView
            android:id="@+id/offlineStateTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Guest/offline mode"
            android:textColor="@color/white"
            android:paddingLeft="30dp"
            />
        <Button
            android:id="@+id/offlineStateButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Sign in"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>